<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/shared.css" />
  <link rel="stylesheet" href="./styles/colors.css" />
  <link rel="stylesheet" href="./styles/about.css" />
  <link rel="stylesheet" href="./styles/about_nav.css">
  <link rel="stylesheet" href="./sakura-js/dist/sakura.css">
</head>
<body class="cormorant-normal">

  <header>
    <nav>
      <div class="nav-container">
        <div class="nav-title">
          <h2>Portfolio</h2>
        </div>
        <div class="nav-content">
          <hr style="flex-grow: 1; height: 100%; margin-right: 12px; border-color: white">
          <ul style="display: flex; align-items: center;">
            <li><a href="./index.html"> Home </a></li>
            <span class="dot"></span>
            <li><a href="./skills.html"> Skills </a></li>
            <span class="dot"></span>
            <li><a href="./projects.html">Projects</a></li>
            <span class="dot"></span>
            <li><a href="./about.html">About Me</a></li>
          </ul>
          <hr style="flex-grow: 1; height: 100%; border-color: white;">
        </div>
        <div class="nav-socials">
          <span> <a href="https://github.com/SafuGit"> <i class="fa-brands fa-github fa-xl icon" style="margin-right: 12px;"></i> </a> </span>
          <span> <a href="mailto:safwan55.ah@gmail.com"><i class="fab fa-google fa-xl icon" style="margin-right: 12px;"></i></a> </span>
          <span> <a href="https://discordapp.com/users/871313769723228160"><i class="fa-brands fa-discord fa-xl icon"></i></a> </span>

        </div>
        <div class="nav-hamburger">
          <i class="fa-solid fa-bars fa-2xl icon" style="margin-right: 20px;"></i>
        </div>
      </div>
      <hr style="border-color: white;">
      <ul class="nav-dropdown">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./skills.html">Skills</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./about.html">About Me</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="outer">
      <div class="middle">
        <div class="about-container">
          <h2>About Me</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi molestias, natus incidunt commodi eum quam, voluptatibus, sint error harum temporibus deserunt? Animi natus porro, harum nemo quaerat fugit atque magni alias itaque eos necessitatibus, officia voluptas culpa dolorem odio aspernatur nam, mollitia ut blanditiis corporis veniam! Quam, iste cum!</h4>
        </div>
      </div>
    </div>  
  </main>

  <script>
    const hamburger = document.querySelector('.nav-hamburger');
    const dropdown = document.querySelector('.nav-dropdown');
  
    hamburger.addEventListener('click', () => {
      dropdown.classList.toggle('active');
    });
  </script>

  <script src="./sakura-js/dist/sakura.js"></script>

  <script src="https://kit.fontawesome.com/791c82d1b4.js" crossorigin="anonymous"></script>

  <script>
    var sakura = new Sakura('body', {
      delay: 500,
    });
    sakura.start();
    sakura.stop();
  </script>
</body>
</html>